# AtataXunitExceptionThingie

./: README.md
AtataXunitExceptionThingie/: AtataXunitExceptionThingie.sln  README.md
AtataXunitExceptionThingie/WhyDoesNunitExceptionThrow/: Atata.json  AtataSetupCollection.cs  SampleTests.cs  SimpleUiTestConfig.cs  SimpleUiTestsFixture.cs  UITestFixture.cs  WhyDoesNunitExceptionThrow.csproj
